{
  "name": "aplicando-sass-operaciones",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassaguirre/trentopicadas.git"
  },
  "bugs": {
    "url": "https://github.com/lucassaguirre/trentopicadas/issues"
  },
  "homepage": "https://github.com/lucassaguirre/trentopicadas#readme",
  "description": ""
}
